{
    "name": "laravel-frontend-presets/light-bootstrap",
    "description": "Laravel 5.x Front-end preset for argon",
    "license": "MIT",
    "homepage": "https://github.com/creativetimofficial/light-bootstrap-dashboard-laravel",
    "keywords": ["Laravel", "Preset", "Light Bootstrap"],
    "require": {
        "laravel/framework": "^8.0",
        "laravel/legacy-factories": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelFrontendPresets\\LightBootstrapPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFrontendPresets\\LightBootstrapPreset\\LightBootstrapPresetServiceProvider"
            ]
        }
    }
}